{
  "name": "expression-expander",
  "version": "0.0.0-semantic-release",
  "main": "dist/expander.js",
  "module": "src/expander.js",
  "keywords": [
    "expression",
    "property",
    "evaluate"
  ],
  "contributors": [
    {
      "name": "Markus Felten"
    }
  ],
  "license": "BSD-2-Clause",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.24.0",
    "nyc": "^11.4.1",
    "xo": "^0.19.0"
  },
  "engines": {},
  "repository": {},
  "bugs": {},
  "homepage": "https://github.com/arlac77/expression-expander#readme",
  "release": {},
  "ava": {},
  "nyc": {},
  "xo": {},
  "template": {
    "repository": {}
  },
  "description": "expands expressions in object graphs"
}
